{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 140 -defaultsOSRD
preplace port Linear_Flash_we_n -pg 1 -y 1060 -defaultsOSRD
preplace port DIP_Switches_8Bits -pg 1 -y 540 -defaultsOSRD
preplace port LEDs_5Bits -pg 1 -y 440 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 160 -defaultsOSRD
preplace port Linear_Flash_adv_ldn -pg 1 -y 680 -defaultsOSRD
preplace port Push_Buttons_3Bits -pg 1 -y 520 -defaultsOSRD
preplace portBus Linear_Flash_oe_n -pg 1 -y 980 -defaultsOSRD
preplace portBus Linear_Flash_ce_n -pg 1 -y 640 -defaultsOSRD
preplace portBus Linear_Flash_address -pg 1 -y 1020 -defaultsOSRD
preplace portBus Linear_Flash_data_o -pg 1 -y 660 -defaultsOSRD
preplace portBus Linear_Flash_data_t -pg 1 -y 1040 -defaultsOSRD
preplace portBus Linear_Flash_data_i -pg 1 -y 580 -defaultsOSRD
preplace inst processing_system7_1 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace inst processing_system7_1_axi_periph -pg 1 -lvl 2 -y 250 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 230 -defaultsOSRD
preplace inst axi_emc_1 -pg 1 -lvl 1 -y 850 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -y 520 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 4 -y 540 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 5 -y 440 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 1 -y 160 -defaultsOSRD
preplace netloc processing_system7_1_ddr 1 4 2 1660 140 NJ
preplace netloc axi_emc_1_mem_adv_ldn 1 1 5 620 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc proc_sys_reset_interconnect_aresetn 1 1 1 610
preplace netloc proc_sys_reset_peripheral_aresetn 1 0 5 250 710 630 510 930 620 1240 450 NJ
preplace netloc processing_system7_1_fclk_clk0 1 0 5 230 250 620 520 950 610 1220 440 1650
preplace netloc axi_gpio_3_gpio 1 5 1 N
preplace netloc axi_gpio_1_gpio 1 3 3 1210 460 NJ 520 NJ
preplace netloc axi_emc_1_mem_dq_t 1 1 5 590 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc axi_gpio_2_gpio 1 4 2 NJ 540 N
preplace netloc processing_system7_1_fixed_io 1 4 2 1650 160 NJ
preplace netloc xlconstant_0_const 1 4 2 NJ 170 1870
preplace netloc axi_emc_1_mem_wen 1 1 5 570 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc axi_emc_1_mem_cen 1 1 5 610 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc processing_system7_1_fclk_reset0_n 1 0 5 250 590 NJ 590 NJ 590 NJ 470 1630
preplace netloc processing_system7_1_axi_periph_m02_axi 1 2 3 950 420 NJ 420 NJ
preplace netloc processing_system7_1_m_axi_gp0 1 1 4 610 10 NJ 10 NJ 10 1630
preplace netloc processing_system7_1_axi_periph_m01_axi 1 2 2 940 600 NJ
preplace netloc mem_dq_i_1 1 0 2 220 720 570
preplace netloc processing_system7_1_axi_periph_m03_axi 1 0 3 240 700 NJ 700 920
preplace netloc axi_emc_1_mem_a 1 1 5 630 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc processing_system7_1_axi_periph_m00_axi 1 2 1 960
preplace netloc axi_emc_1_mem_dq_o 1 1 5 600 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc axi_emc_1_mem_oen 1 1 5 580 1070 NJ 1070 NJ 1070 NJ 1070 NJ
levelinfo -pg 1 200 410 790 1110 1440 1770 1940
",
}
0