Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Aug 12 13:32:40 2015
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_axi_emc_1_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_axi_emc_1_0 (xilinx.com:ip:axi_emc:3.0) from (Rev. 3) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sat Dec 13 14:32:03 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_axi_emc_1_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_axi_emc_1_0 (xilinx.com:ip:axi_emc:3.0) to (Rev. 3)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Wed Apr 23 11:50:15 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_axi_emc_1_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of zynq_design_1_axi_emc_1_0 from xilinx.com:ip:axi_emc:2.0 (Rev. 3) to xilinx.com:ip:axi_emc:3.0

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'zynq_design_1_axi_emc_1_0'. These changes may impact your design.


-upgrade has removed port 'mem_dq_parity_i'
-upgrade has removed port 'mem_dq_parity_o'
-upgrade has removed port 'mem_dq_parity_t'

