Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Aug 12 13:32:41 2015
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_axi_gpio_2_1'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_axi_gpio_2_1 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sat Dec 13 14:32:04 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_axi_gpio_2_1'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_axi_gpio_2_1 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 4) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Wed Apr 23 11:50:14 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_axi_gpio_2_1'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_axi_gpio_2_1 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 3) to (Rev. 4)

