1398273318051	Delete resource 'standalone_bsp_0'
1398273461120	Delete resource 'zynq_mmp_lwip_echo_server'
1398273464656	Delete resource 'zynq_mmp_lwip_echo_server_bsp'
1398274219240	Delete resource 'zynq_mmp_mem_test'
1398274791666	Delete resource 'zynq_mmp_mem_test'
1398275441702	Delete 8 resources
1398276347330	Delete 9 resources
1398277829195	Delete 2 resources
1398278319141	Delete 8 resources
1398288891801	Delete 11 resources
1398342090899	Delete resource 'zynq_mmp_lwip_echo_server'
1398342095015	Delete resource 'zynq_mmp_lwip_echo_server_bsp'
